<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1- Inline
            2- ID
            3- Classe, Pseudo-classe, atributo
            4- Elementos, Pseudo-elementos
        */

        body{
            font-size: 40px;
        }

        div{
            background-color: lightblue;
            color: #fff;
        }

        div[wm-cor]{
            background-color: lightsalmon;
        }

        div.estilo{ /*como aplicado depois, todas as divs com classe estilo ficam assim*/
            background-color: rgb(172, 240, 172);
        }

        #unico1, #unico2{
            background-color: bisque;
        }
        
        div:hover{ /*mesmo que venha depois, não ganha do id. Teria que ser div:hover, #unico1:hover etc{}*/
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: lightskyblue;"> <!-- style aqui sobrepoe (inline)-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>