<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="tags/tag.css">
    <style>
        div{
            border: solid 5px rgb(80, 166, 252);
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: rgb(118, 201, 204);
            order: 1; /*todos tem ordem zero, quem tem maior fica pro fim*/
            order: -1;
            align-self: center;
            align-self: stretch;
        }

        .flex-container div{
            width: 100px;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 3;
        }

        .flex-container{
            width: 300px; /*falta espaço*/
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="tags/tag.js"></script>
</body>

</html>