<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="tags/tag.css">
    <style>
        div{
            border: solid 5px pink;
            font-size: 40px;
            margin: 5px;
        }

        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            /*flex-direction: column-reverse;
              flex-direction: row-reverse;
            */
            flex-direction: row;
            width: 50%; /*linha se manteva mesmo fora do container*/
            flex-wrap: wrap; /*quebra linha para todos caberem*/
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /*espaça os elementos para ficar uniforme*/
            justify-content: space-between;

            /*cross axis*/
            height: 400px;
            align-items: baseline; /*alinha pela baseline da fonte*/
            align-items: flex-start;
            align-items: center;
        
            /*mais de uma linha*/
            align-content: flex-start;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>