<!--The float CSS property places an element on the left or right side of its container, allowing text and inline elements
    to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow 
    (in contrast to absolute positioning).-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: rgb(248, 84, 199);
            float: right; /*quando faz assim, os outros elementos "desconsideram* ele (c2 fica na mesma linha)*/
        }

        .c2 {
            background-color: rgb(70, 124, 70);
            clear: right; /*agora c2 deixa o espaço de c1 vazio e fica embaixo*/
            float: left;
        }
        
        .c3 {
            background-color: rgb(136, 136, 252);
            clear: both;
        }

        .c4 {
            background-color: rgb(250, 205, 120);
            float: right;
        }

        div{
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>