<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="tags/tag.css">
    <style>
         /*Seletor Universal
        * { 
            color: #ff0;
            background-color: skyblue;
        } */

        /*Seletor de Classe
        .tag { 
            color: #ff0;
            background-color: skyblue;
        } */
        
        /*Seletor de Id
        #aprovados { 
            color: #ff0;
            background-color: skyblue;
        } */
 
        /*Seletor de Id aninhado (div diretamente depois de aninhado)*/
        #aninhado>div {
            color: yellowgreen;
            background-color: rgb(163, 149, 243);
        }
 
        /*Seletor de descendente (span dentro de aninhado)
        #aninhado span {
            background-color: tomato;
        } */
 
        /*Seletor de irmão adjacentes (ul diretamente seguido de p, ambos filhos do mesmo pai)*/
        p+ul {
            color: silver;
        }
 
        /*Seletor de irmãos adjacentes e não adjacentes (ul imrão de p)*/
        p~ul {
            color: yellowgreen;
        }
 
        p~ol {
            color: black;
        }
 
        /*Seletor de Atributo*/
        [feira] {
            background-color: rgb(245, 136, 218);
        }
 
        /*Seletor de Atributo Específico (atributo feira com valor casa nele)*/
        [feira=casa] {
            color: yellowgreen;
        }
 
        /*Seletor de Atributos Específicos e Compostos (atributo feira que tenha escritorio)*/
        [feira~=escritorio] {
            color: yellowgreen;
        }
 
        /*Seletor de Atributo por 'Termos' (busca atributos de feira que contenham 'presa')*/
        [feira*=presa] {
            color: rgb(252, 104, 50);
        }
 
        /* Dentro da Section primeiro elemento | section nolabel (obs: label conta como primeiro elemento)
        section > :nth-child(1) {
            color: darkblue;
        } */
 
        /* Dentro da Section elementos ímpares | section nolabel*/
        section> :nth-child(odd) {
            color: rgb(84, 84, 175);
        }
 
        /*ol com label.. pares viram ímpares.. pq label =1*/
        ol :nth-child(even) {
            color: rgb(253, 122, 74);
        }
 
        /*2o span da section*/
        section>span:nth-of-type(2) {
            background-color: rgb(245, 136, 218);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="tags/tag.js"></script>
</body>

</html>