<!-- unidades: absolutas X relativas - viewport e font
     absolutas: px
     viewport(tamanho visivel da página): vh (altura da pag dividida por 100), vw (largura da pag dividida por 100),
     obs: vmin e vmax menor e maior dimensão da pagina (altura ou largura)
     fonts relativas: rem (raiz) e em (fonte relativa mais próxima)
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm;
            height: 20mm;
            top: 150px; /*distancia do topo da pag*/
            left: 200px; /*obs position absolute*/
        }

        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>